<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SnakeGameWPF.BaseElement">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAEBAAAAA=</HashCode>
      <FileName>BaseElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeGameWPF.Apple">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAAEBAAAAA=</HashCode>
      <FileName>Apple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeGameWPF.SnakeBodyPart">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAEAAACAAAAAAIAAAAABAAAAA=</HashCode>
      <FileName>SnakeBodyPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeGameWPF.Tile">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>